mutation UpdateUser(
    $id: ID!,
    $email: String!
    $firstname: String!
    $lastname: String!
) {
    updateUser(
        id: $id,
        data: {
            email: $email
            firstname: $firstname
            lastname: $lastname
        }
    ) {
        ...User
    }
}
